connector=org.mule.transport.cicsStreaming.FileStubConnector
dispatcher.factory=org.mule.transport.cicsStreaming.FileStubMessageDispatcherFactory
message.adapter=org.mule.transport.DefaultMessageAdapter
